<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNewItem"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_alignTop="@+id/btnOK"
        android:layout_toLeftOf="@+id/btnOK"
        android:layout_toStartOf="@+id/btnOK" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOK"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignRight="@+id/datePicker"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_marginTop="136dp" />

    <DatePicker
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/datePicker"
        android:layout_below="@id/edtNewItem"
        android:layout_centerInParent="true"/>

</RelativeLayout>